Koi88_WPF/AddFishPage.xaml

<Page x:Class="Koi88_WPF.AddFishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Koi88_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFishPage">

    <Grid>
        <ComboBox x:Name="cbFish" HorizontalAlignment="Left" Margin="98,68,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbFarm" HorizontalAlignment="Left" Margin="98,130,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Koi Fish" HorizontalAlignment="Left" Margin="32,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Koi Farm" HorizontalAlignment="Left" Margin="32,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Deposit" HorizontalAlignment="Left" Margin="35,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDeposit" HorizontalAlignment="Left" Margin="98,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="32,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="98,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31"/>
        <Label Content="Note" HorizontalAlignment="Left" Margin="32,334,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNote" HorizontalAlignment="Left" Margin="98,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="59"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" Margin="0,376,0,0" VerticalAlignment="Top" Height="51" Width="140" Click="btnSave_Click"/>
        <Button x:Name="btnGoBack" Content="Go back" HorizontalAlignment="Left" Margin="695,31,0,0" VerticalAlignment="Top" Click="btnGoBack_Click" Height="32" Width="58"/>
        <Label Content="Deposit" HorizontalAlignment="Left" Margin="35,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotalPrice" HorizontalAlignment="Left" Margin="98,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31"/>
        <Label Content="Total price" HorizontalAlignment="Left" Margin="32,223,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
