Koi88_WPF/BookingDetailPage.xaml

<Page x:Class="Koi88_WPF.BookingDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Koi88_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800" Background="White" Loaded="BookingDetailPage_OnLoaded"
      Title="BookingDetailPage">

    <Grid>
        <Button Name="ButtonBack" Content="Go Back" HorizontalAlignment="Left" Margin="38,35,0,0" VerticalAlignment="Top" Height="25" Width="90" Click="ButtonBack_Click"/>

        <Label Content="Booking Detail" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxName" HorizontalAlignment="Left" Margin="133,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="22"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="38,116,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxEmail" HorizontalAlignment="Left" Margin="133,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="22"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="38,147,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxPhone" HorizontalAlignment="Left" Margin="133,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="22"/>
        <Label Content="Favourite Farm" HorizontalAlignment="Left" Margin="449,85,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxFarm" HorizontalAlignment="Left" Margin="559,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="22"/>
        <Label Content="Favourite Koi" HorizontalAlignment="Left" Margin="449,116,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxKoi" HorizontalAlignment="Left" Margin="559,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="22"/>
        <Label Content="Estimate Cost" HorizontalAlignment="Left" Margin="449,147,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCost" HorizontalAlignment="Left" Margin="559,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="22"/>
        <Label Content="Hotel Accommodation" HorizontalAlignment="Left" Margin="428,178,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxHotel" HorizontalAlignment="Left" Margin="559,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="22"/>
        <Label Content="Note" HorizontalAlignment="Left" Margin="449,209,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxNote" HorizontalAlignment="Left" Margin="559,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="22"/>
        <Button Name="ButtonCancel" Content="Cancel booking" HorizontalAlignment="Left" Margin="287,248,0,0" VerticalAlignment="Top" Height="35" Width="90"/>
        <Button Name="ButtonEdit" Content="Edit booking" HorizontalAlignment="Left" Margin="424,248,0,0" VerticalAlignment="Top" Height="36" Width="86"/>
        <Label Content="Booking Date" HorizontalAlignment="Left" Margin="38,301,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="38,178,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DatePickerStart" HorizontalAlignment="Left" Margin="133,179,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="38,209,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DatePickerEnd" HorizontalAlignment="Left" Margin="133,211,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="39,332,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxBookingDate" HorizontalAlignment="Left" Margin="133,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="22"/>
        <TextBox Name="TextBoxStatus" HorizontalAlignment="Left" Margin="133,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="22"/>
        <Label Content="Quote sent date" HorizontalAlignment="Left" Margin="445,296,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxQuoteSent" HorizontalAlignment="Left" Margin="559,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="24"/>
        <Label Content="Quote approved date" HorizontalAlignment="Left" Margin="431,330,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxQuoteApproved" HorizontalAlignment="Left" Margin="560,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="24"/>
        <Label Content="Quote Amount" HorizontalAlignment="Left" Margin="32,363,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxQuoteAmount" HorizontalAlignment="Left" Margin="133,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22"/>
        <Button Name="ButtonPay" Content="Pay" HorizontalAlignment="Left" Margin="259,367,0,0" VerticalAlignment="Top" Height="22" Width="55"/>


    </Grid>
</Page>
