Koi88_WPF/BookingHistoryPage.xaml

<Page x:Class="Koi88_WPF.BookingHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Koi88_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingHistoryPage" Background="White" Loaded="BookingHistoryPage_OnLoaded">

    <Grid>
        <Button Name="ButtonBack" Content="Go Back" HorizontalAlignment="Left" Margin="38,35,0,0" VerticalAlignment="Top" Height="25" Width="90" Click="ButtonBack_Click"/>
        <Label Content="Booking History" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>

        <DataGrid Name="DataGridBookingHistory" Margin="0,147,0,0" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" LoadingRow="DataGridYourBooking_OnLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate}" Width="*"/>
                <DataGridTextColumn Header="Trip Name" Binding="{Binding TripName}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding QuotedAmount}" Width="*"/>
                <DataGridTemplateColumn Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="ButtonDetail" 
                                Tag="{Binding BookingId}" 
                                Content="Detail" 
                                Click="ButtonDetail_OnClick" 
                                Margin="5,0,0,0"/>
                            </StackPanel>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
