Koi88_WPF/BookingDetailsPage.xaml

<Page x:Class="Koi88_WPF.BookingDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Koi88_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Booking Details">

    <Grid Margin="20" Background="#f9f9f9">
        <StackPanel>
            <Button Name="ButtonBack" Content="Back" Click="ButtonBack_Click" Width="100" Margin="0,0,0,20" Background="#2196F3" Foreground="White"/>
            <TextBlock Text="Booking Details" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <TextBlock Text="Booking ID:" FontWeight="Bold"/>
            <TextBlock Name="TextBlockBookingId" Margin="0,0,0,10"/>

            <TextBlock Text="Full Name:" FontWeight="Bold"/>
            <TextBlock Name="TextBlockFullName" Margin="0,0,0,10"/>

            <TextBlock Text="Phone:" FontWeight="Bold"/>
            <TextBlock Name="TextBlockPhone" Margin="0,0,0,10"/>

            <TextBlock Text="Email:" FontWeight="Bold"/>
            <TextBlock Name="TextBlockEmail" Margin="0,0,0,10"/>

            <TextBlock Text="Status:" FontWeight="Bold"/>
            <TextBlock Name="TextBlockStatus" Margin="0,0,0,10"/>

            <TextBlock Text="Quoted Amount:" FontWeight="Bold"/>
            <TextBlock Name="TextBlockQuotedAmount" Margin="0,0,0,10"/>

            <TextBlock Text="Start Date:" FontWeight="Bold"/>
            <TextBlock Name="TextBlockStartDate" Margin="0,0,0,10"/>

            <TextBlock Text="End Date:" FontWeight="Bold"/>
            <TextBlock Name="TextBlockEndDate" Margin="0,0,0,10"/>

            <TextBlock Text="Consultant Name:" FontWeight="Bold"/>
            <TextBlock Name="TextBlockConsultantName" Margin="0,0,0,10"/>

            <TextBlock Text="Notes:" FontWeight="Bold"/>
            <TextBlock Name="TextBlockNotes" Margin="0,0,0,10" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>