Koi88_WPF/ConsultingStaffNeedCheckin.xaml

<Page x:Class="Koi88_WPF.ConsultingStaffNeedCheckin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Koi88_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsultingStaffNeedCheckin">

    <Grid>
        <DataGrid x:Name="dtgBookingsConsultant" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,115,0,58" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" LoadingRow="dtgBookingsConsultant_LoadingRow" Loaded="dtgBookingsConsultant_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Booking Id" Binding="{Binding BookingId}" Width="*"/>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding Fullname}" Width="*"/>
                <DataGridTextColumn Header="Customer Phone" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Customer Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Trip Name" Binding="{Binding Trip.TripName}" Width="*"/>
                <!--<DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>-->
                <DataGridTemplateColumn Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="btnCheckin" 
                      Tag="{Binding BookingId}" 
                      Content="Check in" 
                      Margin="5,0,0,0" Click="btnCheckin_Click"/>

                                <!--<Button Name="ButtonPay" 
                      Tag="{Binding BookingId}" 
                      Visibility="Hidden" 
                      Content="Pay" 
                      Click="ButtonPay_OnClick" 
                      Margin="5,0,0,0"/>

                         <Button Name="ButtonDetail" 
                      Tag="{Binding BookingId}" 
                      Visibility="Hidden" 
                      Content="Detail" 
                      Click="ButtonDetail_OnClick" 
                      Margin="5,0,0,0"/>-->
                            </StackPanel>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnGoBack" Content="Go back" HorizontalAlignment="Left" Margin="36,50,0,0" VerticalAlignment="Top" Click="btnGoBack_Click"/>
    </Grid>
</Page>
