Koi88_WPF/CustomerPage.xaml

<Page x:Class="Koi88_WPF.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Koi88_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage" >
    <Border CornerRadius="40" BorderThickness="10" Background="aqua">


        <Border CornerRadius="35" BorderThickness="20" Background="red">



            <Grid>

                <Grid.Background >
                    <ImageBrush ImageSource="/pngtree-beautiful-koi-fish-swimming-image_15937245.jpg"/>
                </Grid.Background>
                <Button Name="ButtonNewBooking" Content="New Booking" HorizontalAlignment="Left" Margin="78,35,0,0" VerticalAlignment="Top" Height="55" Width="158" Click="ButtonNewBooking_Click" FontFamily="Arial Black" FontSize="15" Foreground="#FF103167" Background="#FF18E8D9" BorderBrush="Black"/>
                <Button x:Name="ButtonYourBooking" Content="Your Booking" HorizontalAlignment="Left" Margin="78,152,0,0" VerticalAlignment="Top" Height="55" Width="158" Click="ButtonYourBooking_Click" Background="#FF18E8D9" Foreground="#FF103167" FontSize="15" FontFamily="Arial Black" BorderBrush="#FF131212"/>
                <Button x:Name="ButtonBookingHistory" Content="Booking History" HorizontalAlignment="Left" Margin="78,293,0,0" VerticalAlignment="Top" Height="55" Width="158" Click="ButtonBookingHistory_Click" FontFamily="Arial Black" FontSize="15" Foreground="#FF103167" Background="#FF18E8D9" BorderBrush="#FF121010"/>
                <Button x:Name="ButtonVariety" Content="Variety" HorizontalAlignment="Left" Margin="498,35,0,0" VerticalAlignment="Top" Height="55" Width="158" RenderTransformOrigin="0.634,0.562" Background="#FF18E8D9" Foreground="#FF103167" FontFamily="Arial Black" FontSize="15" BorderBrush="#FF191818"/>
                <Button x:Name="ButtonFarm" Content="Farm" Margin="498,152,70,0" VerticalAlignment="Top" Height="54" Click="ButtonAbout_Click" Background="#FF18E8D9" FontFamily="Arial Black" FontSize="16" FontStyle="Italic" BorderBrush="#FF0C0909" Foreground="#FF103167" RenderTransformOrigin="-0.231,0.746"/>
                <Button x:Name="ButtonAbout" Content="About Us" HorizontalAlignment="Left" Margin="498,293,0,0" VerticalAlignment="Top" Height="55" Width="158" Click="ButtonAbout_Click" Background="#FF18E8D9" FontFamily="Arial Black" FontSize="16" FontStyle="Italic" BorderBrush="#FF0C0909" Foreground="#FF103167"/>
                <Rectangle HorizontalAlignment="Center" Height="357" Margin="0,10,0,0" RadiusX="20" RadiusY="20" Stroke="#FF040404" VerticalAlignment="Top" Width="676" Opacity="0.31" Panel.ZIndex="-5">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF548B92" Offset="0.562"/>
                            <GradientStop Color="#FFA5D2E6" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>



            </Grid>
        </Border>
    </Border>
</Page>
