Koi88_WPF/DeliveryStaffPage.xaml

<Page x:Class="Koi88_WPF.DeliveryStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Koi88_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="DeliveryStaffPage">

    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <DataGrid Name="DataGridBooking" Margin="0,58,0,10" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Resources>
                <!-- Style cho DataGrid -->
                <Style TargetType="DataGrid">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="RowBackground" Value="White"/>
                    <Setter Property="AlternatingRowBackground" Value="#F9F9F9"/>
                    <Setter Property="HorizontalGridLinesBrush" Value="#E0E0E0"/>
                    <Setter Property="VerticalGridLinesBrush" Value="#E0E0E0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="RowHeight" Value="40"/>
                </Style>

                <!-- Style cho hàng khi hover -->
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#DCEFFE"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#A0C4FF"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingId}" Width="*" />
                <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate}" Width="*" />
                <DataGridTextColumn Header="Full Name" Binding="{Binding Fullname}" Width="*" />
                <DataGridTextColumn Header="Trip" Binding="{Binding Trip.TripName}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />

                <DataGridTemplateColumn Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonDelivery" 
                                    Tag="{Binding BookingId}" 
                                    Content="Confirm" 
                                    Click="ButtonDelivery_OnClick" 
                                    Margin="5,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="ComboBoxStatus" HorizontalAlignment="Left" Margin="550,17,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Deposited" />
            <ComboBoxItem Content="Delivering" />
            <ComboBoxItem Content="Delivered" />
        </ComboBox>

    </Grid>
</Page>
