Koi88_WPF/EmployeeCardPage.xaml

<Page x:Class="Koi88_WPF.EmployeeCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Employee Card">
    <Grid Margin="20">
        <StackPanel>
            <!-- Back Button -->
            <Button Content="Back" Width="100" Height="35" 
                    Background="LightGray" Foreground="Black" 
                    Click="ButtonBack_Click" Margin="0,0,0,10"/>
            <TextBlock Text="Employee List" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>

            <DataGrid Name="DataGridEmployees" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                    <DataGridTextColumn Header="Account ID" Binding="{Binding AccountId}" Width="*"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding Role.Name}" Width="*"/>

                    <!-- Status Column with Conditional Text -->
                    <DataGridTemplateColumn Header="Status" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="Disabled"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="True">
                                                    <Setter Property="Text" Value="Active"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="False">
                                                    <Setter Property="Text" Value="Disabled"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Action" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Details" Width="100" Click="ButtonDetails_Click" Tag="{Binding AccountId}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
