Koi88_WPF/FarmPage.xaml

<Page x:Class="Koi88_WPF.FarmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Koi88_WPF"
      xmlns:koi88Wpf="clr-namespace:Koi88_WPF"

      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" Background="White"
      Title="FarmPage">

    <Page.Resources>
        <local:StringToImageConverter x:Key="StringToImageConverter"></local:StringToImageConverter>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF246282" Offset="0.546"/>
                <GradientStop Color="#FF499DC8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Name="LabelTitle" Content="Farm" FontFamily="/Resource/Fonts/#Ukiyo Mind DEMO" HorizontalAlignment="Center" Margin="0,-7,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="48"/>
        <Button Name="ButtonBack" Content="Go Back" HorizontalAlignment="Left" Margin="38,35,0,0" VerticalAlignment="Top" Height="25" Width="90" Click="ButtonBack_Click" BorderBrush="#FF020202" Background="#FF5684CE"/>
        <ListBox x:Name="FarmListBox" Width="500" 
                     SelectedIndex="0"
                     IsSynchronizedWithCurrentItem="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="150,66,150,37" Background="#FFACBBCA">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="467" Height="386">
                        <TextBlock Text="{Binding FarmName}" FontWeight="Bold" FontSize="16" />
                        <TextBlock Text="{Binding ContactInfo}" TextWrapping="Wrap" FontSize="12" />

                        <Image x:Name="ImageFarm"  Source="{Binding ImageUrl, Converter={StaticResource StringToImageConverter}}" Width="300" Height="235" Stretch="Uniform" />
                        <TextBlock Text="{Binding Location}" FontSize="14" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
