Koi88_WPF/KoiFarmManageWindow.xaml

<Window x:Class="Koi88_WPF.KoiFarmManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koi88_WPF"
        mc:Ignorable="d"
        Title="Koi Farm Management" Height="500" Width="800" FontFamily="Tahoma" FontSize="13"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="Farm ID" HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="13" Foreground="#FF3324A8" />
        <TextBox x:Name="FarmIdTextBox" HorizontalAlignment="Left" Margin="105,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Right" Background="#FFF3CFCF" IsReadOnly="True"/>

        <Label Content="Farm Name" HorizontalAlignment="Left" Margin="24,66,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="13" Foreground="#FF3324A8" />
        <TextBox x:Name="FarmNameTextBox" HorizontalAlignment="Left" Margin="105,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Right" Background="#FFF3CFCF"/>

        <Label Content="Location" HorizontalAlignment="Left" Margin="18,103,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="13" Foreground="#FF3324A8" />
        <TextBox x:Name="LocationTextBox" HorizontalAlignment="Left" Margin="105,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Right" Background="#FFF3CFCF"/>

        <Label Content="Contact Info" HorizontalAlignment="Left" Margin="266,37,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="13" Foreground="#FF3324A8" />
        <TextBox x:Name="ContactInfoTextBox" HorizontalAlignment="Left" Margin="352,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Right" Background="#FFF3CFCF"/>

        <Label Content="Image URL" HorizontalAlignment="Left" Margin="266,66,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="13" Foreground="#FF3324A8" />
        <TextBox x:Name="ImageUrlTextBox" HorizontalAlignment="Left" Margin="352,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Right" Background="#FFF3CFCF"/>

        <DataGrid x:Name="KoiFarmGrid" HorizontalAlignment="Center" Height="235" Margin="0,158,0,0" VerticalAlignment="Top" Width="780" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="KoiFarmGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Farm ID" Binding="{Binding FarmId}" />
                <DataGridTextColumn Header="Farm Name" Binding="{Binding FarmName}" />
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
                <DataGridTextColumn Header="Contact Info" Binding="{Binding ContactInfo}" />
                <DataGridTextColumn Header="Image URL" Binding="{Binding ImageUrl}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="95,421,0,0" VerticalAlignment="Top" Height="32" Width="69" Click="CreateButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="272,421,0,0" VerticalAlignment="Top" Height="32" Width="69" Click="UpdateButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="454,421,0,0" VerticalAlignment="Top" Height="32" Width="69" Click="DeleteButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Margin="654,421,0,0" VerticalAlignment="Top" Height="32" Width="69" Click="QuitButton_Click"/>
    </Grid>
</Window>