Koi88_WPF/MainWindow.xaml

<Window x:Class="Koi88_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koi88_WPF"
        mc:Ignorable="d"
        Title="Koi88" Height="570" Width="800" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF5E7EE2"/>
                <GradientStop Color="#FF2A469C"/>
                <GradientStop Color="#FF0C152E"/>
                <GradientStop Color="#FE4084B7" Offset="0.94"/>
                <GradientStop Color="#FE6181AB" Offset="0.514"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>

        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <TextBlock Name="TextBlockWelcome" HorizontalAlignment="Left" Margin="130,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="50" Width="125" Background="#FF6BABC7" FontFamily="Arial Black" FontSize="15"/>
        <Button Grid.Row="0" Name="ButtonLogout" Content="Logout" HorizontalAlignment="Left" Margin="613,0,0,0" VerticalAlignment="Center" Height="50" Width="95" Click="ButtonLogout_OnClick_Click" BorderBrush="#FF020202" Background="#FFDE4E62" FontFamily="Arial Black" FontSize="15"/>

    </Grid>
</Window>
