Koi88_WPF/ManagerPage.xaml

<Page x:Class="Koi88_WPF.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Koi88_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">

    <Grid>
        <Button Name="ButtonOrderManagement" 
                Content="Order Management" 
                HorizontalAlignment="Left" 
                Margin="38,49,0,0" 
                VerticalAlignment="Top" 
                Height="25" 
                Width="120" 
                Click="OnOrderManagementClicked"/>

        <Button Name="ButtonEmployeeCard" 
                Content="Employee Card" 
                HorizontalAlignment="Left" 
                Margin="38,97,0,0" 
                VerticalAlignment="Top" 
                Height="25" 
                Width="120" 
                Click="ButtonEmployeeCard_Click"/>

        <Button Name="ButtonUserInformation" 
                Content="User Information" 
                HorizontalAlignment="Left" 
                Margin="38,157,0,0" 
                VerticalAlignment="Top" 
                Height="25" 
                Width="120" 
                Click="ButtonUserInformation_Click"/>

        <Button Name="ButtonKoiFarm" 
                Content="Koi Farm" 
                HorizontalAlignment="Left" 
                Margin="38,225,0,0" 
                VerticalAlignment="Top" 
                Height="25" 
                Width="120" 
                Click="ButtonKoiFarm_Click"/>

        <Button Name="ButtonVariety" 
                Content="Variety" 
                HorizontalAlignment="Left" 
                Margin="38,285,0,0" 
                VerticalAlignment="Top" 
                Height="25" 
                Width="120" 
                Click="ButtonVariety_Click"/>

        <Button Name="ButtonKoiFish" 
                Content="Koi Fish" 
                HorizontalAlignment="Left" 
                Margin="38,354,0,0" 
                VerticalAlignment="Top" 
                Height="25" 
                Width="120" 
                Click="ButtonKoiFish_Click"/>
    </Grid>
</Page>
