Koi88_WPF/OrderManagement.xaml

<Page x:Class="Koi88_WPF.OrderManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Koi88_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order Management">

    <Grid Margin="20" Background="#f9f9f9">
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/25130bb2579bd7229b070f03e9230232.jpg"/>
            </StackPanel.Background>
            <!-- Back Button -->
            <Button Name="ButtonBack" Content="Back" 
                    HorizontalAlignment="Left" Margin="0,0,0,10" 
                    VerticalAlignment="Top" Height="35" Width="90" 
                    Click="ButtonBack_Click" Background="#FFD84E38" BorderBrush="#FF080707"/>

            <TextBlock Text="Select Consultant" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <ComboBox Name="ComboBoxConsultants" 
          IsEnabled="True" 
          DisplayMemberPath="Username"  
                SelectedValuePath="AccountId" 
          Margin="0,0,0,20" 
          Width="300" 
          Height="30" 
          SelectionChanged="ComboBoxConsultants_SelectionChanged"
          VerticalAlignment="Top">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Background" Value="#ffffff"/>
                        <Setter Property="BorderBrush" Value="#cccccc"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <TextBlock Text="Bookings" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <DataGrid Name="DataGridOrderManagement" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      Margin="0,0,0,0" 
                      MaxHeight="300" 
                      ScrollViewer.CanContentScroll="True" 
                      Background="#ffffff" 
                      BorderBrush="#cccccc" 
                      BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingId}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                    <DataGridTemplateColumn Header="Action" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Accept" 
                                            Click="AcceptButton_Click" 
                                            Tag="{Binding BookingId}" 
                                            Margin="0,0,5,0" 
                                            Background="#4CAF50" 
                                            Foreground="White" 
                                            Padding="5"/>
                                    <Button Content="Reject" 
                                            Click="RejectButton_Click" 
                                            Tag="{Binding BookingId}" 
                                            Background="#F44336" 
                                            Foreground="White" 
                                            Padding="5"/>
                                    <Button Content="Booking Details" 
                                            Click="DetailsButton_Click" 
                                            Tag="{Binding BookingId}" 
                                            Background="#2196F3" 
                                            Foreground="White" 
                                            Padding="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>