Koi88_WPF/PoDetailPage.xaml

<Page x:Class="Koi88_WPF.PoDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Koi88_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PoDetailPage">

    <Grid>
        <DataGrid x:Name="dtgFishList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,121,0,48" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Loaded="dtgFishList_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Koi Fish" Binding="{Binding Koi.KoiName}" Width="*"/>
                <DataGridTextColumn Header="Koi Farm" Binding="{Binding Farm.FarmName}" Width="*"/>
                <DataGridTextColumn Header="Deposit" Binding="{Binding Deposit}" Width="*"/>
                <DataGridTextColumn Header="TotalKoiPrice" Binding="{Binding TotalKoiPrice}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="*"/>
                <!--<DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>-->
                <DataGridTemplateColumn Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="btnRemove" 
      Tag="{Binding PoDetailId}" 
      Content="Remove" 
      Margin="5,0,0,0" Click="btnRemove_Click"/>

                                <!--<Button Name="ButtonPay" 
      Tag="{Binding BookingId}"
      Content="Pay" 
      Click="ButtonPay_OnClick" 
      Margin="5,0,0,0"/>

                        <Button Name="ButtonDetail" 
      Tag="{Binding BookingId}" 
      Visibility="Hidden" 
      Content="Detail" 
      Click="ButtonDetail_OnClick" 
      Margin="5,0,0,0"/>-->
                            </StackPanel>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddFish" Content="Add Fish" HorizontalAlignment="Left" Margin="700,73,0,0" VerticalAlignment="Top" Height="43" Width="69" Click="btnAddFish_Click"/>
        <Button x:Name="btnGoBack" Content="Go back" HorizontalAlignment="Left" Margin="36,50,0,0" VerticalAlignment="Top" Click="btnGoBack_Click"/>
    </Grid>
</Page>
