Koi88_WPF/UserInformationPage.xaml

<Page x:Class="Koi88_WPF.UserInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="User Information">
    <Grid Margin="20">
        <StackPanel>
            <!-- Back Button -->
            <Button Content="Back" Width="100" Height="35" 
                    Background="LightGray" Foreground="Black" 
                    Click="ButtonBack_Click" Margin="0,0,0,10"/>

            <TextBlock Text="User Information" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
            <DataGrid Name="DataGridUsers" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="User" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImageUrl}" Width="40" Height="40" Margin="0,0,10,0"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Lastname}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding CustomerId, StringFormat='Customer ID: {0}'}" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                    <DataGridTemplateColumn Header="Account Status" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="Inactive"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="True">
                                                    <Setter Property="Text" Value="Active"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="False">
                                                    <Setter Property="Text" Value="Inactive"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Actions" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Details" Width="75" Click="ButtonDetails_Click" Tag="{Binding Customers[0].CustomerId}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>