Koi88_WPF/VarietyDetail.xaml

<Page x:Class="Koi88_WPF.VarietyDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Koi88_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VarietyDetail" Background="White" Loaded="VarietyDetail_OnLoaded">

    <Grid>
        <Button Name="ButtonBack" Content="Go Back" HorizontalAlignment="Left" Margin="38,35,0,0" VerticalAlignment="Top" Height="25" Width="90" Click="ButtonBack_Click"/>

        <Label Name="LabelTitle" Content="Label" FontFamily="/Resource/Fonts/#Ukiyo Mind DEMO" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="48"/>
        <Image Name="ImageTitle" HorizontalAlignment="Left" Height="160" Margin="34,78,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBlock Name="TextBlockDescription" HorizontalAlignment="Left" Margin="206,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="133" Width="526"/>
        <Image Name="ImageAsagi" HorizontalAlignment="Left" Height="169" Visibility="Hidden" Margin="146,278,0,0" VerticalAlignment="Top" Width="454" Source="Resource/Images/KoiVariety/AsagiKoi.jpg"/>
        <Image Name="ImageTancho" HorizontalAlignment="Left" Height="210" Visibility="Hidden" Margin="331,237,0,0" VerticalAlignment="Top" Width="319" Source="Resource/Images/KoiVariety/TanchoKoi.jpg"/>
        <Image Name="ImageKohaku" HorizontalAlignment="Left" Height="177" Visibility="Hidden" Margin="206,276,0,0" VerticalAlignment="Top" Width="334" Source="Resource/Images/KoiVariety/KohakuKoi.jpg"/>
        <Label Name="LabelType" HorizontalAlignment="Left" Margin="120,239,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="46"/>
    </Grid>
</Page>
