Koi88_WPF/YourBookingPage.xaml

<Page x:Class="Koi88_WPF.YourBookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Koi88_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="YourBooking" Background="White" Loaded="YourBookingPage_OnLoaded">

    <Grid>
        <Button Name="ButtonBack" Content="Go Back" HorizontalAlignment="Left" Margin="38,35,0,0" VerticalAlignment="Top" Height="25" Width="90" Click="ButtonBack_Click" Background="#FF2893F5" FontFamily="Arial Black" BorderBrush="#FF121010"/>
        <Label Content="Your Booking" HorizontalAlignment="Left" Margin="262,11,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Background="#FFB6DDE2" Opacity="0.7" Width="314" RenderTransformOrigin="0.495,0.302"/>
        <DataGrid Name="DataGridYourBooking" Margin="0,147,0,0" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" LoadingRow="DataGridYourBooking_OnLoadingRow">
            <DataGrid.Resources>
                <!-- Style cho DataGrid -->
                <Style TargetType="DataGrid">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="RowBackground" Value="White"/>
                    <Setter Property="AlternatingRowBackground" Value="#F9F9F9"/>
                    <Setter Property="HorizontalGridLinesBrush" Value="#E0E0E0"/>
                    <Setter Property="VerticalGridLinesBrush" Value="#E0E0E0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="RowHeight" Value="40"/>
                </Style>

                <!-- Style cho hàng khi hover -->
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#DCEFFE"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#A0C4FF"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate}" Width="*"/>
                <DataGridTextColumn Header="Trip Name" Binding="{Binding TripName}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding QuotedAmount}" Width="*"/>
                <DataGridTemplateColumn Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="ButtonCancel" 
                                        Tag="{Binding BookingId}" 
                                        Visibility="Hidden" 
                                        Content="Cancel" 
                                        Click="ButtonCancel_OnClick" 
                                        Margin="5,0,0,0"/>

                                <Button Name="ButtonPay" 
                                        Tag="{Binding BookingId}" 
                                        Visibility="Hidden" 
                                        Content="Pay" 
                                        Click="ButtonPay_OnClick" 
                                        Margin="5,0,0,0"/>

                                <Button Name="ButtonDetail" 
                                        Tag="{Binding BookingId}" 
                                        Visibility="Hidden" 
                                        Content="Detail" 
                                        Click="ButtonDetail_OnClick" 
                                        Margin="5,0,0,0"/>
                            </StackPanel>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
